[gd_scene load_steps=2 format=3 uid="uid://bij04v2y3yys3"]

[ext_resource type="Texture2D" uid="uid://5a11w4n51xa8" path="res://assets/holding_hands_graybox.png" id="1_c0d62"]

[node name="Proximity Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 23.0
offset_right = -652.0
offset_bottom = -489.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.74902, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "TOO FAR"
fit_content = true
scroll_active = false

[node name="Hands" type="Sprite2D" parent="."]
position = Vector2(80.0001, 57)
scale = Vector2(0.209, 0.209)
texture = ExtResource("1_c0d62")
