[gd_scene load_steps=26 format=3 uid="uid://tdujec33wash"]

[ext_resource type="Script" uid="uid://dvon2dbuvgb33" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bij04v2y3yys3" path="res://scenes/proximity_test.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bawv6l13l36np" path="res://scenes/hand_area.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://b625eilen4luf" path="res://new_player.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://bv4l8ovfxv4q3" path="res://pin.gd" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://bj1fwi2fi1i3y" path="res://assets/black_box.png" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(49.4164, 2.06006, 0.517578)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7mycd"]
radius = 0.0410156

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lquwl"]
animation = &"New_idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lquwl"]
filter_enabled = true
filters = ["Node/Skeleton3D:mixamorigRightArm", "Node/Skeleton3D:mixamorigRightForeArm", "Node/Skeleton3D:mixamorigRightHand", "Node/Skeleton3D:mixamorigRightHandIndex1", "Node/Skeleton3D:mixamorigRightHandIndex2", "Node/Skeleton3D:mixamorigRightHandIndex3", "Node/Skeleton3D:mixamorigRightHandMiddle1", "Node/Skeleton3D:mixamorigRightHandMiddle2", "Node/Skeleton3D:mixamorigRightHandMiddle3", "Node/Skeleton3D:mixamorigRightHandPinky1", "Node/Skeleton3D:mixamorigRightHandPinky2", "Node/Skeleton3D:mixamorigRightHandPinky3", "Node/Skeleton3D:mixamorigRightHandRing1", "Node/Skeleton3D:mixamorigRightHandRing2", "Node/Skeleton3D:mixamorigRightHandRing3", "Node/Skeleton3D:mixamorigRightHandThumb1", "Node/Skeleton3D:mixamorigRightHandThumb2", "Node/Skeleton3D:mixamorigRightHandThumb3", "Node/Skeleton3D:mixamorigRightShoulder"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_272bh"]
animation = &"New_walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5vw27"]
graph_offset = Vector2(-147.095, 80.5413)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lquwl")
nodes/Animation/position = Vector2(300, 260)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_lquwl")
nodes/Blend2/position = Vector2(560, 70)
nodes/New_walk/node = SubResource("AnimationNodeAnimation_272bh")
nodes/New_walk/position = Vector2(310, 70)
nodes/output/position = Vector2(820, 140)
node_connections = [&"Blend2", 0, &"New_walk", &"Blend2", 1, &"Animation", &"output", 0, &"Blend2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mycd"]
animation = &"New_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vw27"]
animation = &"New_walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_kek77"]
filter_enabled = true
filters = ["Node/Skeleton3D:mixamorigLeftArm", "Node/Skeleton3D:mixamorigLeftForeArm", "Node/Skeleton3D:mixamorigLeftHand", "Node/Skeleton3D:mixamorigLeftHandIndex1", "Node/Skeleton3D:mixamorigLeftHandIndex2", "Node/Skeleton3D:mixamorigLeftHandIndex3", "Node/Skeleton3D:mixamorigLeftHandMiddle1", "Node/Skeleton3D:mixamorigLeftHandMiddle2", "Node/Skeleton3D:mixamorigLeftHandMiddle3", "Node/Skeleton3D:mixamorigLeftHandPinky1", "Node/Skeleton3D:mixamorigLeftHandPinky2", "Node/Skeleton3D:mixamorigLeftHandPinky3", "Node/Skeleton3D:mixamorigLeftHandRing1", "Node/Skeleton3D:mixamorigLeftHandRing2", "Node/Skeleton3D:mixamorigLeftHandRing3", "Node/Skeleton3D:mixamorigLeftHandThumb1", "Node/Skeleton3D:mixamorigLeftHandThumb2", "Node/Skeleton3D:mixamorigLeftHandThumb3", "Node/Skeleton3D:mixamorigLeftShoulder"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lquwl"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_5vw27")
nodes/Animation/position = Vector2(280, 110)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7mycd")
"nodes/Animation 2/position" = Vector2(345.232, 322.717)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_kek77")
nodes/Blend2/position = Vector2(591.022, 242.038)
nodes/output/position = Vector2(950, 170)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2", &"output", 0, &"Blend2"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_lquwl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_272bh"]
radius = 0.0375767

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_7mycd"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
size = Vector3(140.5, 1, 20)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.766044, -0.642788, 2.18557e-08, 0.642788, 0.766044, 1, 1.49502e-08, -4.10753e-08, -4, 5, 0)
keep_aspect = 0

[node name="Center" type="Node3D" parent="."]

[node name="Tracker" type="Node3D" parent="."]

[node name="Proximity Test" parent="." instance=ExtResource("3_h2yge")]

[node name="Hands" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7375, 2.50625, 0)
use_collision = true
height = 4.075

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.472574, 0, 0, 0, 0.475725, 4.24809, 1.09552, 0)
use_collision = true
height = 3.09951

[node name="HandArea" parent="." node_paths=PackedStringArray("player_one", "player_two") instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41786, 0)
player_one = NodePath("../Player")
player_two = NodePath("../Player2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
scale = Vector2(0.04, 1.46)
texture = ExtResource("5_lquwl")

[node name="Middle Wall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0297, 0.530029, -0.00580406)
shape = SubResource("BoxShape3D_lquwl")
disabled = true
debug_fill = false

[node name="JointBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_one", "player_two")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47617, 1.57508, 0)
collision_layer = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("5_272bh")
player_one = NodePath("../Player")
player_two = NodePath("../Player2")

[node name="CenterPin" type="Generic6DOFJoint3D" parent="JointBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039031, 0)
linear_limit_x/upper_distance = 0.3
linear_limit_z/upper_distance = 0.1
linear_limit_z/lower_distance = -0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="JointBody"]
transform = Transform3D(1, -0.000271879, 4.19585e-05, 4.02306e-05, -0.00634749, -0.99998, 0.00027214, 0.99998, -0.00634748, 0.1, 0, 0)
shape = SubResource("CylinderShape3D_7mycd")

[node name="Player" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.57, -0.5)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
has_gravity = false
can_jump = false
base_speed = 2.0
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"
reach_hand = "reach_hand"

[node name="Skeleton3D" parent="Player/Node" index="0"]
bones/0/position = Vector3(1.04307, 65.9427, 1.62158)
bones/0/rotation = Quaternion(-0.00628966, 0.075538, -0.00725573, 0.997097)
bones/1/rotation = Quaternion(-0.00515334, -0.0192157, 0.0113352, 0.999738)
bones/2/rotation = Quaternion(0.0177399, -0.0414749, 0.00221089, 0.99898)
bones/3/rotation = Quaternion(-0.0219141, -0.041057, -0.00280922, 0.998913)
bones/4/rotation = Quaternion(-0.0182843, 5.95228e-05, -0.0181768, 0.999668)
bones/5/rotation = Quaternion(-0.000788868, 0.00266743, -0.00249091, 0.999993)
bones/7/rotation = Quaternion(-0.678563, -0.383134, 0.398361, -0.483806)
bones/8/rotation = Quaternion(0.414181, -0.0360263, -0.100166, 0.903948)
bones/9/rotation = Quaternion(0.0268107, -0.000120838, 0.537266, 0.842986)
bones/10/rotation = Quaternion(-0.0732077, 0.175468, 0.0884828, 0.977764)
bones/11/rotation = Quaternion(0.00793912, 0.344819, 0.147275, 0.92701)
bones/12/rotation = Quaternion(0.122023, -0.218131, -0.0148779, 0.968147)
bones/13/rotation = Quaternion(-0.0730211, 0.192966, 0.0996564, 0.973397)
bones/15/rotation = Quaternion(-0.0368559, 0.0315083, 0.0381301, 0.998096)
bones/16/rotation = Quaternion(0.14744, -0.000848854, -0.020278, 0.988863)
bones/17/rotation = Quaternion(0.0347054, -0.000226471, -0.00091377, 0.999397)
bones/19/rotation = Quaternion(0.109333, 0.00234553, 0.00796216, 0.993971)
bones/20/rotation = Quaternion(0.23671, -0.00148863, -0.0254839, 0.971245)
bones/21/rotation = Quaternion(0.141476, -7.50363e-05, -0.0119924, 0.989869)
bones/23/rotation = Quaternion(0.261478, 0.00610567, -0.00467321, 0.965179)
bones/24/rotation = Quaternion(0.155281, 0.00110196, -0.014173, 0.987768)
bones/25/rotation = Quaternion(0.115531, 0.00139614, -0.00919851, 0.99326)
bones/27/rotation = Quaternion(0.245496, 0.00660905, -0.0401746, 0.968542)
bones/28/rotation = Quaternion(0.255595, -0.0021715, -0.0202414, 0.96657)
bones/29/rotation = Quaternion(0.0631746, 4.74928e-06, -0.0157991, 0.997877)
bones/31/rotation = Quaternion(0.601837, -0.415548, 0.510182, 0.452577)
bones/32/rotation = Quaternion(0.470991, -0.144429, -0.14112, 0.858716)
bones/33/rotation = Quaternion(0.0120347, 0.000179875, -0.254493, 0.967)
bones/34/rotation = Quaternion(0.0164996, -0.00318997, 0.178242, 0.983843)
bones/35/rotation = Quaternion(0.168004, -0.0984254, -0.053139, 0.97942)
bones/36/rotation = Quaternion(0.0242827, -0.0530793, -0.0465631, 0.997209)
bones/37/rotation = Quaternion(-0.0304412, -0.00513293, -0.0326051, 0.998991)
bones/39/rotation = Quaternion(0.0488919, -0.0039076, -0.0161282, 0.998666)
bones/40/rotation = Quaternion(0.369286, 1.48365e-05, 0.0423422, 0.928351)
bones/41/rotation = Quaternion(0.0950549, -2.71478e-05, 0.0106214, 0.995415)
bones/43/rotation = Quaternion(0.0916033, -0.00990514, 0.000868089, 0.995746)
bones/44/rotation = Quaternion(0.313572, 5.13846e-06, 0.032419, 0.949011)
bones/45/rotation = Quaternion(0.078447, 0.00697853, 0.0104421, 0.996839)
bones/47/rotation = Quaternion(0.20354, -0.0137396, -0.014691, 0.97886)
bones/48/rotation = Quaternion(0.255142, 9.53511e-06, 0.0298403, 0.966443)
bones/49/rotation = Quaternion(0.0898204, 0.00834851, 0.0105209, 0.995867)
bones/51/rotation = Quaternion(0.28246, -0.0247713, 0.0110837, 0.958895)
bones/52/rotation = Quaternion(0.194118, 0.000184617, 0.0217364, 0.980737)
bones/53/rotation = Quaternion(0.0948497, -0.000105793, 0.0122909, 0.995416)
bones/55/rotation = Quaternion(-0.102742, 0.279479, 0.953834, -0.0391938)
bones/56/rotation = Quaternion(-0.22837, -0.0240978, -0.0109067, 0.973215)
bones/57/rotation = Quaternion(0.430599, 0.0237344, -0.048463, 0.900929)
bones/58/rotation = Quaternion(0.342692, 0.0086565, -0.00204022, 0.939406)
bones/60/rotation = Quaternion(0.0817915, -0.0498432, 0.994487, -0.0426721)
bones/61/rotation = Quaternion(-0.329084, 0.0773901, 0.0319709, 0.940581)
bones/62/rotation = Quaternion(0.418687, 0.0534872, -0.0599808, 0.904568)
bones/63/rotation = Quaternion(0.647365, 0.040118, 0.00542874, 0.761104)

[node name="LookAtModifier3D" parent="Player/Node/Skeleton3D" index="1"]
target_node = NodePath("../../../../HandArea")
bone_name = "mixamorigRightArm"
bone = 32

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeBlendTree_5vw27")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0

[node name="Player2" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.57, 0.5)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
has_gravity = false
can_jump = false
base_speed = 2.0
input_left = "move_left_p2"
input_right = "move_right_p2"
input_forward = "move_up_p2"
input_back = "move_down_p2"
input_jump = "jump_p2"
reach_hand = "reach_hand_p2"
playerTwo = true

[node name="Skeleton3D" parent="Player2/Node" index="0"]
bones/0/position = Vector3(1.04307, 65.9427, 1.62158)
bones/0/rotation = Quaternion(-0.00628966, 0.075538, -0.00725573, 0.997097)
bones/1/rotation = Quaternion(-0.00515334, -0.0192157, 0.0113352, 0.999738)
bones/2/rotation = Quaternion(0.0177399, -0.0414749, 0.00221089, 0.99898)
bones/3/rotation = Quaternion(-0.0219141, -0.041057, -0.00280922, 0.998913)
bones/4/rotation = Quaternion(-0.0182843, 5.95228e-05, -0.0181768, 0.999668)
bones/5/rotation = Quaternion(-0.000788868, 0.00266743, -0.00249091, 0.999993)
bones/7/rotation = Quaternion(-0.535246, -0.455066, 0.566502, -0.430699)
bones/8/rotation = Quaternion(0.493768, 0.145221, 0.0974806, 0.851823)
bones/9/rotation = Quaternion(0.012279, -0.000138872, 0.246061, 0.969177)
bones/10/rotation = Quaternion(0.0988216, 0.0944745, -0.184222, 0.97333)
bones/11/rotation = Quaternion(0.149346, -0.0361505, 0.147004, 0.977128)
bones/12/rotation = Quaternion(0.0109748, 0.00704544, -0.0405959, 0.999091)
bones/13/rotation = Quaternion(-0.0241316, 0.00501995, 0.0293141, 0.999266)
bones/15/rotation = Quaternion(0.18185, 0.00788715, 0.0496094, 0.982043)
bones/16/rotation = Quaternion(0.300785, 2.12528e-05, -0.0328511, 0.953126)
bones/17/rotation = Quaternion(0.148584, 2.53302e-05, -0.0157247, 0.988775)
bones/19/rotation = Quaternion(0.220588, 0.0128084, 0.0367617, 0.97459)
bones/20/rotation = Quaternion(0.204457, 0.000312876, -0.0199115, 0.978673)
bones/21/rotation = Quaternion(0.128722, -0.000155619, -0.0111781, 0.991618)
bones/23/rotation = Quaternion(0.264685, 0.015174, 0.0408363, 0.96335)
bones/24/rotation = Quaternion(0.149793, 2.72642e-05, -0.0139376, 0.988619)
bones/25/rotation = Quaternion(0.0969492, -7.76965e-05, -0.0098759, 0.99524)
bones/27/rotation = Quaternion(0.352439, 0.0317375, -0.0116785, 0.935224)
bones/28/rotation = Quaternion(0.186499, 0.00627707, 0.0156968, 0.98231)
bones/29/rotation = Quaternion(0.0669061, 0.000145083, -0.0100018, 0.997709)
bones/31/rotation = Quaternion(0.575018, -0.40427, 0.578728, 0.413515)
bones/32/rotation = Quaternion(0.483495, -0.117095, 0.306463, 0.811543)
bones/33/rotation = Quaternion(0.0128639, 0.000178991, -0.272024, 0.962205)
bones/34/rotation = Quaternion(0.0628034, -0.295568, 0.067296, 0.950877)
bones/35/rotation = Quaternion(0.0947076, -0.232906, -0.100899, 0.962603)
bones/36/rotation = Quaternion(-0.0997302, -0.116473, -0.0311858, 0.987682)
bones/37/rotation = Quaternion(0.00105887, 0.0896183, -0.144086, 0.985498)
bones/39/rotation = Quaternion(-0.015084, -0.00373067, -0.0795105, 0.996713)
bones/40/rotation = Quaternion(0.23352, 0.00146645, 0.0288551, 0.971923)
bones/41/rotation = Quaternion(0.153875, 0.00220837, 0.00366789, 0.988081)
bones/43/rotation = Quaternion(0.0840547, -0.00231679, -0.00180036, 0.996457)
bones/44/rotation = Quaternion(0.32452, 0.00267689, 0.0334469, 0.945284)
bones/45/rotation = Quaternion(0.26678, 0.000692801, 0.0259862, 0.963407)
bones/47/rotation = Quaternion(0.256452, -0.00483222, 0.0259925, 0.966195)
bones/48/rotation = Quaternion(0.211223, -0.00144677, 0.0230985, 0.977164)
bones/49/rotation = Quaternion(0.180553, 0.00138403, 0.000169881, 0.983564)
bones/51/rotation = Quaternion(0.315885, -0.00766986, 0.0438704, 0.947752)
bones/52/rotation = Quaternion(0.429263, 0.00341439, 0.0374192, 0.902397)
bones/53/rotation = Quaternion(0.383442, 0.0115052, 0.0192308, 0.923293)
bones/55/rotation = Quaternion(-0.102742, 0.279479, 0.953834, -0.0391938)
bones/56/rotation = Quaternion(-0.22837, -0.0240978, -0.0109067, 0.973215)
bones/57/rotation = Quaternion(0.430599, 0.0237344, -0.048463, 0.900929)
bones/58/rotation = Quaternion(0.342692, 0.0086565, -0.00204022, 0.939406)
bones/60/rotation = Quaternion(0.0817915, -0.0498432, 0.994487, -0.0426721)
bones/61/rotation = Quaternion(-0.329084, 0.0773901, 0.0319709, 0.940581)
bones/62/rotation = Quaternion(0.418687, 0.0534872, -0.0599808, 0.904568)
bones/63/rotation = Quaternion(0.647365, 0.040118, 0.00542874, 0.761104)

[node name="LookAtModifier3D" parent="Player2/Node/Skeleton3D" index="1"]
target_node = NodePath("../../../../HandArea")
bone_name = "mixamorigLeftArm"
bone = 8

[node name="AnimationTree" type="AnimationTree" parent="Player2"]
tree_root = SubResource("AnimationNodeBlendTree_lquwl")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0

[node name="new_target" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000540495, 1.00203, 2.69562e-05)
gravity_scale = 0.0

[node name="new_target_old" type="CSGMesh3D" parent="new_target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")
material = SubResource("StandardMaterial3D_lquwl")

[node name="P1_Hand" type="Area3D" parent="new_target/new_target_old"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target/new_target_old/P1_Hand"]
shape = SubResource("SphereShape3D_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target"]
shape = SubResource("SphereShape3D_272bh")
disabled = true

[node name="new_target2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gravity_scale = 0.0

[node name="new_target2_old" type="CSGMesh3D" parent="new_target2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")
material = SubResource("StandardMaterial3D_7mycd")

[node name="P2_Hand" type="Area3D" parent="new_target2/new_target2_old"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target2/new_target2_old/P2_Hand"]
shape = SubResource("SphereShape3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
shape = SubResource("SphereShape3D_272bh")
disabled = true

[editable path="Proximity Test"]
[editable path="HandArea"]
[editable path="Player"]
[editable path="Player2"]
