[gd_scene load_steps=28 format=3 uid="uid://tdujec33wash"]

[ext_resource type="Script" uid="uid://dvon2dbuvgb33" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bij04v2y3yys3" path="res://scenes/proximity_test.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bawv6l13l36np" path="res://scenes/hand_area.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://b625eilen4luf" path="res://new_player.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://bv4l8ovfxv4q3" path="res://pin.gd" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://bj1fwi2fi1i3y" path="res://assets/black_box.png" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(49.4164, 2.06006, 0.517578)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7mycd"]
radius = 0.0410156

[sub_resource type="SphereMesh" id="SphereMesh_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lquwl"]
animation = &"New_idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lquwl"]
filter_enabled = true
filters = ["Node/Skeleton3D:mixamorigRightArm", "Node/Skeleton3D:mixamorigRightForeArm", "Node/Skeleton3D:mixamorigRightHand", "Node/Skeleton3D:mixamorigRightHandIndex1", "Node/Skeleton3D:mixamorigRightHandIndex2", "Node/Skeleton3D:mixamorigRightHandIndex3", "Node/Skeleton3D:mixamorigRightHandMiddle1", "Node/Skeleton3D:mixamorigRightHandMiddle2", "Node/Skeleton3D:mixamorigRightHandMiddle3", "Node/Skeleton3D:mixamorigRightHandPinky1", "Node/Skeleton3D:mixamorigRightHandPinky2", "Node/Skeleton3D:mixamorigRightHandPinky3", "Node/Skeleton3D:mixamorigRightHandRing1", "Node/Skeleton3D:mixamorigRightHandRing2", "Node/Skeleton3D:mixamorigRightHandRing3", "Node/Skeleton3D:mixamorigRightHandThumb1", "Node/Skeleton3D:mixamorigRightHandThumb2", "Node/Skeleton3D:mixamorigRightHandThumb3", "Node/Skeleton3D:mixamorigRightShoulder"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_272bh"]
animation = &"New_walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5vw27"]
graph_offset = Vector2(-147.095, 80.5413)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lquwl")
nodes/Animation/position = Vector2(300, 260)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_lquwl")
nodes/Blend2/position = Vector2(560, 70)
nodes/New_walk/node = SubResource("AnimationNodeAnimation_272bh")
nodes/New_walk/position = Vector2(310, 70)
nodes/output/position = Vector2(820, 140)
node_connections = [&"Blend2", 0, &"New_walk", &"Blend2", 1, &"Animation", &"output", 0, &"Blend2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mycd"]
animation = &"New_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vw27"]
animation = &"New_walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_kek77"]
filter_enabled = true
filters = ["Node/Skeleton3D:mixamorigLeftArm", "Node/Skeleton3D:mixamorigLeftForeArm", "Node/Skeleton3D:mixamorigLeftHand", "Node/Skeleton3D:mixamorigLeftHandIndex1", "Node/Skeleton3D:mixamorigLeftHandIndex2", "Node/Skeleton3D:mixamorigLeftHandIndex3", "Node/Skeleton3D:mixamorigLeftHandMiddle1", "Node/Skeleton3D:mixamorigLeftHandMiddle2", "Node/Skeleton3D:mixamorigLeftHandMiddle3", "Node/Skeleton3D:mixamorigLeftHandPinky1", "Node/Skeleton3D:mixamorigLeftHandPinky2", "Node/Skeleton3D:mixamorigLeftHandPinky3", "Node/Skeleton3D:mixamorigLeftHandRing1", "Node/Skeleton3D:mixamorigLeftHandRing2", "Node/Skeleton3D:mixamorigLeftHandRing3", "Node/Skeleton3D:mixamorigLeftHandThumb1", "Node/Skeleton3D:mixamorigLeftHandThumb2", "Node/Skeleton3D:mixamorigLeftHandThumb3", "Node/Skeleton3D:mixamorigLeftShoulder"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lquwl"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_5vw27")
nodes/Animation/position = Vector2(280, 110)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7mycd")
"nodes/Animation 2/position" = Vector2(345.232, 322.717)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_kek77")
nodes/Blend2/position = Vector2(591.022, 242.038)
nodes/output/position = Vector2(950, 170)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2", &"output", 0, &"Blend2"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_lquwl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_272bh"]
radius = 0.0375767

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_7mycd"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
size = Vector3(140.5, 1, 20)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.766044, -0.642788, 2.18557e-08, 0.642788, 0.766044, 1, 1.49502e-08, -4.10753e-08, -4, 5, 0)
keep_aspect = 0

[node name="Center" type="Node3D" parent="."]

[node name="Tracker" type="Node3D" parent="."]

[node name="Proximity Test" parent="." instance=ExtResource("3_h2yge")]

[node name="Hands" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7375, 2.50625, 0)
use_collision = true
height = 4.075

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.472574, 0, 0, 0, 0.475725, 4.24809, 1.09552, 0)
use_collision = true
height = 3.09951

[node name="HandArea" parent="." node_paths=PackedStringArray("player_one", "player_two") instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41786, 0)
player_one = NodePath("../Player")
player_two = NodePath("../Player2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
scale = Vector2(0.04, 1.46)
texture = ExtResource("5_lquwl")

[node name="Middle Wall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0297, 0.530029, -0.00580406)
shape = SubResource("BoxShape3D_lquwl")
disabled = true
debug_fill = false

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_one", "player_two")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47617, 1.57508, 0)
collision_layer = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("5_272bh")
player_one = NodePath("../Player")
player_two = NodePath("../Player2")

[node name="CenterPin" type="Generic6DOFJoint3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039031, 0)
linear_limit_x/upper_distance = 0.3
linear_limit_z/upper_distance = 0.1
linear_limit_z/lower_distance = -0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, -0.000271879, 4.19585e-05, 4.02306e-05, -0.00634749, -0.99998, 0.00027214, 0.99998, -0.00634748, 0.1, 0, 0)
shape = SubResource("CylinderShape3D_7mycd")

[node name="CSGMesh3D" type="CSGMesh3D" parent="RigidBody3D"]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0)
mesh = SubResource("SphereMesh_7mycd")
material = SubResource("StandardMaterial3D_272bh")

[node name="Player" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.57, -0.5)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
has_gravity = false
can_jump = false
base_speed = 2.0
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"
reach_hand = "reach_hand"

[node name="Skeleton3D" parent="Player/Node" index="0"]
bones/0/position = Vector3(2.47845, 65.6977, 1.278)
bones/0/rotation = Quaternion(0.00989671, -0.0377098, 0.0212377, 0.999014)
bones/1/rotation = Quaternion(-0.0123808, 0.0134579, 0.00378829, 0.999826)
bones/2/rotation = Quaternion(0.012405, 0.0241449, -0.0110113, 0.999571)
bones/3/rotation = Quaternion(-0.0264247, 0.0243514, -0.0152129, 0.999238)
bones/4/rotation = Quaternion(-0.0186948, -0.00408183, -0.0205848, 0.999605)
bones/5/rotation = Quaternion(0.0050127, -0.0200274, -0.0111223, 0.999725)
bones/7/rotation = Quaternion(-0.64275, -0.406287, 0.512823, -0.398517)
bones/8/rotation = Quaternion(0.48252, -0.0361038, -0.325739, 0.812259)
bones/9/rotation = Quaternion(0.0108987, -0.000139774, 0.218403, 0.975798)
bones/10/rotation = Quaternion(0.180408, 0.35268, -0.0563768, 0.916456)
bones/11/rotation = Quaternion(-0.0799579, 0.340424, 0.157689, 0.9235)
bones/12/rotation = Quaternion(0.107234, -0.148494, -0.0975143, 0.978234)
bones/13/rotation = Quaternion(0.0346159, 0.125683, 0.190153, 0.973061)
bones/15/rotation = Quaternion(0.0135325, 0.0875376, 0.0424376, 0.995165)
bones/16/rotation = Quaternion(0.152268, -0.000881958, -0.0206998, 0.988122)
bones/17/rotation = Quaternion(0.0395461, -0.000234538, -0.00134257, 0.999217)
bones/19/rotation = Quaternion(0.101551, 0.00454319, -0.0158548, 0.994694)
bones/20/rotation = Quaternion(0.233686, -0.00146664, -0.0252303, 0.971984)
bones/21/rotation = Quaternion(0.138509, -6.99569e-05, -0.0117411, 0.990292)
bones/23/rotation = Quaternion(0.259075, 0.00749769, -0.0110127, 0.965765)
bones/24/rotation = Quaternion(0.147704, 0.0010489, -0.013573, 0.988938)
bones/25/rotation = Quaternion(0.107932, 0.00132852, -0.00859729, 0.99412)
bones/27/rotation = Quaternion(0.226328, 0.0100735, -0.0561092, 0.972382)
bones/28/rotation = Quaternion(0.255378, -0.00216953, -0.0202226, 0.966627)
bones/29/rotation = Quaternion(0.0629503, 4.6934e-06, -0.01578, 0.997892)
bones/31/rotation = Quaternion(0.508064, -0.487427, 0.540435, 0.460668)
bones/32/rotation = Quaternion(0.518684, -0.135293, -0.159181, 0.82905)
bones/33/rotation = Quaternion(0.0106021, 0.000181284, -0.224199, 0.974486)
bones/34/rotation = Quaternion(0.0082248, -0.025299, 0.185472, 0.982289)
bones/35/rotation = Quaternion(0.173788, -0.105353, -0.0481513, 0.977947)
bones/36/rotation = Quaternion(0.0225132, -0.0488015, -0.0524098, 0.997178)
bones/37/rotation = Quaternion(-0.0310701, -0.00527075, -0.0362845, 0.998845)
bones/39/rotation = Quaternion(0.0782482, -0.00618877, -0.0155194, 0.996794)
bones/40/rotation = Quaternion(0.310734, 1.24865e-05, 0.0357119, 0.949826)
bones/41/rotation = Quaternion(0.0795248, -2.25741e-05, 0.00885979, 0.996794)
bones/43/rotation = Quaternion(0.168033, -0.0168709, 0.00667057, 0.985614)
bones/44/rotation = Quaternion(0.224212, 3.34729e-06, 0.022422, 0.974282)
bones/45/rotation = Quaternion(0.0515765, 0.0149796, 0.00769281, 0.998527)
bones/47/rotation = Quaternion(0.251037, -0.0162043, -0.0119487, 0.967768)
bones/48/rotation = Quaternion(0.15765, 6.16978e-06, 0.0188248, 0.987316)
bones/49/rotation = Quaternion(0.0730525, 0.0168994, 0.00911364, 0.997143)
bones/51/rotation = Quaternion(0.292822, -0.0246113, 0.00898845, 0.955808)
bones/52/rotation = Quaternion(0.117304, 0.000112256, 0.013154, 0.993009)
bones/53/rotation = Quaternion(0.0641052, -8.09648e-05, 0.00886077, 0.997904)
bones/55/rotation = Quaternion(-0.123993, -0.116013, 0.98497, 0.031641)
bones/56/rotation = Quaternion(-0.233751, -0.0859616, -0.0386936, 0.967716)
bones/57/rotation = Quaternion(0.486809, 0.0222291, 0.0332196, 0.872594)
bones/58/rotation = Quaternion(0.583409, 0.00065838, -0.00249818, 0.812175)
bones/60/rotation = Quaternion(0.0291483, 0.286566, 0.956777, 0.0401036)
bones/61/rotation = Quaternion(-0.176036, -0.0350231, 0.00815817, 0.983727)
bones/62/rotation = Quaternion(0.451521, 0.0144259, 0.0245627, 0.891806)
bones/63/rotation = Quaternion(0.386958, -0.00926862, 0.0017103, 0.922049)

[node name="LookAtModifier3D" parent="Player/Node/Skeleton3D" index="1"]
target_node = NodePath("../../../../HandArea")
bone_name = "mixamorigRightArm"
bone = 32

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeBlendTree_5vw27")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0

[node name="Player2" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.57, 0.5)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
has_gravity = false
can_jump = false
base_speed = 2.0
input_left = "move_left_p2"
input_right = "move_right_p2"
input_forward = "move_up_p2"
input_back = "move_down_p2"
input_jump = "jump_p2"
reach_hand = "reach_hand_p2"
playerTwo = true

[node name="Skeleton3D" parent="Player2/Node" index="0"]
bones/0/position = Vector3(2.47845, 65.6977, 1.278)
bones/0/rotation = Quaternion(0.00989671, -0.0377098, 0.0212377, 0.999014)
bones/1/rotation = Quaternion(-0.0123808, 0.0134579, 0.00378829, 0.999826)
bones/2/rotation = Quaternion(0.012405, 0.0241449, -0.0110113, 0.999571)
bones/3/rotation = Quaternion(-0.0264247, 0.0243514, -0.0152129, 0.999238)
bones/4/rotation = Quaternion(-0.0186948, -0.00408183, -0.0205848, 0.999605)
bones/5/rotation = Quaternion(0.0050127, -0.0200274, -0.0111223, 0.999725)
bones/7/rotation = Quaternion(-0.485605, -0.491186, 0.584736, -0.425451)
bones/8/rotation = Quaternion(0.510311, 0.107856, 0.0619682, 0.850946)
bones/9/rotation = Quaternion(0.0131341, -0.000138167, 0.263197, 0.964653)
bones/10/rotation = Quaternion(0.0928603, 0.136575, -0.189347, 0.967922)
bones/11/rotation = Quaternion(0.150462, -0.0364115, 0.150397, 0.97643)
bones/12/rotation = Quaternion(0.0107156, 0.0150941, -0.0493253, 0.998611)
bones/13/rotation = Quaternion(-0.024048, 0.00501583, 0.0272822, 0.999326)
bones/15/rotation = Quaternion(0.20717, 0.00897383, 0.0470265, 0.977133)
bones/16/rotation = Quaternion(0.242704, 1.71998e-05, -0.0265917, 0.969736)
bones/17/rotation = Quaternion(0.136775, 2.32332e-05, -0.0144503, 0.990497)
bones/19/rotation = Quaternion(0.249974, 0.013349, 0.0374172, 0.967437)
bones/20/rotation = Quaternion(0.152818, 0.000213698, -0.0144497, 0.988149)
bones/21/rotation = Quaternion(0.119145, -0.000134503, -0.0101655, 0.992825)
bones/23/rotation = Quaternion(0.286839, 0.0135819, 0.0468686, 0.956735)
bones/24/rotation = Quaternion(0.118711, 2.02145e-05, -0.0108091, 0.99287)
bones/25/rotation = Quaternion(0.092151, -7.39281e-05, -0.00939372, 0.995701)
bones/27/rotation = Quaternion(0.354926, 0.0271305, 0.000496171, 0.934501)
bones/28/rotation = Quaternion(0.150299, 0.00503285, 0.0197698, 0.98843)
bones/29/rotation = Quaternion(0.0669061, 0.000145083, -0.0100018, 0.997709)
bones/31/rotation = Quaternion(0.598107, -0.399278, 0.500656, 0.48186)
bones/32/rotation = Quaternion(0.457248, -0.0848658, -0.110795, 0.87832)
bones/33/rotation = Quaternion(0.0172752, 0.000172936, -0.365309, 0.930726)
bones/34/rotation = Quaternion(-0.0390438, -0.141063, -0.0438401, 0.988259)
bones/35/rotation = Quaternion(0.0892568, -0.208682, -0.244982, 0.942586)
bones/36/rotation = Quaternion(-0.0804214, -0.029664, 0.0538329, 0.994864)
bones/37/rotation = Quaternion(-0.00716614, 0.0788603, -0.168942, 0.98244)
bones/39/rotation = Quaternion(0.166457, 0.0100112, -0.0752064, 0.983125)
bones/40/rotation = Quaternion(0.236604, 0.00148786, 0.0291357, 0.971168)
bones/41/rotation = Quaternion(0.157009, 0.00224055, 0.00396547, 0.987587)
bones/43/rotation = Quaternion(0.281527, 0.0100475, -0.0292777, 0.959054)
bones/44/rotation = Quaternion(0.333592, 0.00276043, 0.0342455, 0.942091)
bones/45/rotation = Quaternion(0.275853, 0.000713388, 0.0267918, 0.960826)
bones/47/rotation = Quaternion(0.406856, 0.00477653, 0.00962099, 0.913429)
bones/48/rotation = Quaternion(0.209915, -0.00143792, 0.0229806, 0.977449)
bones/49/rotation = Quaternion(0.179189, 0.00137625, 4.13551e-05, 0.983814)
bones/51/rotation = Quaternion(0.442115, 0.00538245, 0.0156699, 0.896805)
bones/52/rotation = Quaternion(0.410022, 0.00326159, 0.0356674, 0.911372)
bones/53/rotation = Quaternion(0.363684, 0.0109879, 0.0172797, 0.931297)
bones/55/rotation = Quaternion(-0.123993, -0.116013, 0.98497, 0.031641)
bones/56/rotation = Quaternion(-0.233751, -0.0859616, -0.0386936, 0.967716)
bones/57/rotation = Quaternion(0.486809, 0.0222291, 0.0332196, 0.872594)
bones/58/rotation = Quaternion(0.583409, 0.00065838, -0.00249818, 0.812175)
bones/60/rotation = Quaternion(0.0291483, 0.286566, 0.956777, 0.0401036)
bones/61/rotation = Quaternion(-0.176036, -0.0350231, 0.00815817, 0.983727)
bones/62/rotation = Quaternion(0.451521, 0.0144259, 0.0245627, 0.891806)
bones/63/rotation = Quaternion(0.386958, -0.00926862, 0.0017103, 0.922049)

[node name="LookAtModifier3D" parent="Player2/Node/Skeleton3D" index="1"]
target_node = NodePath("../../../../HandArea")
bone_name = "mixamorigLeftArm"
bone = 8

[node name="AnimationTree" type="AnimationTree" parent="Player2"]
tree_root = SubResource("AnimationNodeBlendTree_lquwl")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0

[node name="new_target" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000540495, 1.00203, 2.69562e-05)
gravity_scale = 0.0

[node name="new_target_old" type="CSGMesh3D" parent="new_target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")
material = SubResource("StandardMaterial3D_lquwl")

[node name="P1_Hand" type="Area3D" parent="new_target/new_target_old"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target/new_target_old/P1_Hand"]
shape = SubResource("SphereShape3D_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target"]
shape = SubResource("SphereShape3D_272bh")
disabled = true

[node name="PinJoint3D" type="PinJoint3D" parent="new_target"]
params/bias = 0.99
params/damping = 8.0

[node name="new_target2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gravity_scale = 0.0

[node name="new_target2_old" type="CSGMesh3D" parent="new_target2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")
material = SubResource("StandardMaterial3D_7mycd")

[node name="P2_Hand" type="Area3D" parent="new_target2/new_target2_old"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target2/new_target2_old/P2_Hand"]
shape = SubResource("SphereShape3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="new_target2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
shape = SubResource("SphereShape3D_272bh")
disabled = true

[node name="PinJoint3D" type="PinJoint3D" parent="new_target2"]
params/bias = 0.99
params/damping = 8.0

[editable path="Proximity Test"]
[editable path="HandArea"]
[editable path="Player"]
[editable path="Player2"]
