[gd_scene load_steps=5 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bhsfbtq24wj1y" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://i0b4udh1o3km" path="res://models/character_2/scene.gltf" id="2_wr06p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 3.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wr06p"]

[node name="ProtoController" type="CharacterBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_wr06p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.57143, 0)
mesh = SubResource("CapsuleMesh_wr06p")

[editable path="Sketchfab_Scene"]
